# xuexitong

./: build.gradle  qq.keystore  readme.md  screenMatch.properties  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/qq/xuexitong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qq/xuexitong/: App.kt
app/src/main/java/com/qq/xuexitong/activity/: ChatActivity.kt  ChatLoadingActivity.kt  ClassifyActivity.kt  LoginActivity.kt  LoginPolicyActivity.kt  MainActivity.kt  RegisterActivity.kt  UserPolicyActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/qq/xuexitong/adapter/: FragAdapter.kt  RvAdapter.kt  RvClassifyAdapter.kt  RvVerticalAdapter.kt
app/src/main/java/com/qq/xuexitong/base/: BaseFragment.kt  BaseRvAdapter.kt
app/src/main/java/com/qq/xuexitong/data/: Data.kt
app/src/main/java/com/qq/xuexitong/entity/: UserResultEntity.kt  VideoEntity.kt
app/src/main/java/com/qq/xuexitong/fragment/: HomeFragment.kt  MeFragment.kt  MessageFragment.kt  NoteFragment.kt
app/src/main/java/com/qq/xuexitong/mode/: ChatModel.kt  UserModel.kt
app/src/main/java/com/qq/xuexitong/utils/: DensityUtil.kt  GlideUtil.kt  OkHttpUtil.kt  PatternUtil.kt  PopupUtil.kt  SharedPreferencesUtil.kt
app/src/main/java/com/qq/xuexitong/view/: PullRefreshView.kt
app/src/main/java/com/qq/xuexitong/viewModel/: ChatViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: bottom_silent.xml
app/src/main/res/drawable/: chat_text_background_left.xml  chat_text_background_right.xml  home_rv_item_background.xml  login_botton_background.xml  simple_button_style.xml  tv_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_loading.xml  activity_classify.xml  activity_login.xml  activity_login_policy.xml  activity_main.xml  activity_register.xml  activity_user_policy.xml  activity_video_detail.xml  classify_rv_item.xml  home_fragment.xml  home_top_rv_item.xml  layout_refresh_header.xml  me_fragment.xml  message_fragment.xml  note_fragment.xml  rv_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/qq/xuexitong/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
