<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_home"
        android:icon="@drawable/home"
        android:checked="true"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/main_message"
        android:icon="@drawable/message"
        android:title="@string/nav_message" />
    <item
        android:id="@+id/main_note"
        android:icon="@drawable/note"
        android:title="@string/nav_note" />
    <item
        android:id="@+id/main_me"
        android:icon="@drawable/me"
        android:title="@string/nav_me" />
</menu>