<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen70"
        android:background="@drawable/classify_top_background">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/back_size"
            android:layout_height="@dimen/back_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen10"
            android:src="@drawable/black_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="全部分类"
            android:textColor="@color/text_black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen10"
            android:text="观看历史"
            android:textColor="@color/text_blue_color"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray2"
        android:paddingLeft="@dimen/dimen10"
        android:paddingTop="@dimen/dimen10"
        android:paddingRight="@dimen/dimen10">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_classify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>