<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_classify"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/classify_button_background"
    android:gravity="center">

    <TextView
        android:id="@+id/home_title"
        android:layout_width="@dimen/dimen200"
        android:layout_height="@dimen/dimen80"
        android:gravity="center"
        android:text="最新"
        android:textColor="@color/text_black"
        android:textSize="20sp" />

</LinearLayout>